<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Mascaret Distribution</name>
  <parent>
    <groupId>org.fudaa.soft.fudaa-mascaret</groupId>
    <artifactId>fudaa-mascaret</artifactId>
    <version>3.6</version>
  </parent>
  <artifactId>mascaret-distrib</artifactId>
  <properties>
    <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
    <info.appversion>${project.version}</info.appversion>
    
  </properties>  
		
  <dependencies>
    <dependency>
      <groupId>org.fudaa.soft.fudaa-mascaret</groupId>
      <artifactId>mascaret-ui</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.keyboardsamurais.maven</groupId>
            <artifactId>maven-timestamp-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <propertyName>timestamp</propertyName>
              <timestampPattern>dd/MM/yyyy</timestampPattern>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>fudaa-mascaret</finalName>
              <archive>
                <manifest>
                  <mainClass>org.fudaa.fudaa.mascaret.Mascaret</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <!--permet de générer le jar contenant toutes les classes-->
                <descriptor>src/assemble/all.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <!--pour etre utiliser dans le build normal-->
              <execution>
                <!--this is used for inheritance merges--> 
                <id>make-assembly</id>  
                <!--bind to the packaging phase--> 
                <phase>package</phase>  
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
            
          <plugin>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-maven-plugin</artifactId>
            <version>5.0.0-rc3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>izpack</goal>
                </goals>
                <configuration>
                  <output>${project.build.directory}/Fudaa-Mascaret-${project.version}-installer.jar</output>
                  <installFile>${basedir}/src/dist/izpack/izpack_fudaa_mascaret.xml</installFile>
                  <baseDir>${basedir}/src/dist/</baseDir>
                  <mkdirs>true</mkdirs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!--          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>izpack</id>  this is used for inheritance merges 
                <phase>package</phase>  bind to the packaging phase 
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <property name="runtime-classpath" refid="maven.runtime.classpath" />
                    <property name="timestamp" value="${timestamp}"/>
                    <property name="project.version" value="${project.version}"/>
                    <ant target="izpack" inheritRefs="true" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
