<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-DFUDAA_SERVEUR='C:\opentelemac-mascaret\fudaa-mascaret\serveurs' -Xmx2048M -classpath %classpath org.fudaa.fudaa.mascaret.Mascaret --no_log</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>runtime</exec.classpathScope>
                <exec.workingdir>C:\opentelemac-mascaret\fudaa-mascaret\devel</exec.workingdir>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -DFUDAA_SERVEUR='C:\opentelemac-mascaret\fudaa-mascaret\serveurs' -Xmx2048M -classpath %classpath org.fudaa.fudaa.mascaret.Mascaret --no_log</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>runtime</exec.classpathScope>
                <jpda.listen>true</jpda.listen>
                <exec.workingdir>C:\opentelemac-mascaret\fudaa-mascaret\devel</exec.workingdir>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-DFUDAA_SERVEUR='C:\opentelemac-mascaret\fudaa-mascaret\serveurs' -Xmx2048M -classpath %classpath org.fudaa.fudaa.mascaret.Mascaret --no_log</exec.args>
                <exec.executable>${profiler.java}</exec.executable>
                <exec.workingdir>C:\opentelemac-mascaret\fudaa-mascaret\devel</exec.workingdir>
            </properties>
        </action>
    </actions>
